@import "../../../styles/settings.scss";

.root {
  background-color: $header-bg;

  :global(.container) > :global(.row) {
    height: 145px;
  }

  .phoneNumber {
    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: rgb(216, 216, 216);
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $primary;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    a {
      img {
        max-width: 100%;
      }
    }
  }

  .cart {
    .cartBox {
      display: inline-block;
      position: relative;
      color: #ffffff;

      .cartIcon {
        background-color: $primary;
        width: 66px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        .icon {
          margin-right: 18px;
        }
      }

      .cartCounter {
        height: 27px;
        border-radius: 14px;
        background-color: $header-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: rgb(224, 227, 237);
        position: absolute;
        top: 50%;
        right: -3px;
        transform: translate(50%, -50%);
        padding: 0 8px;
        z-index: 1;
        width: auto; 
        min-width: 28px;

        .counterText {
          white-space: nowrap;
        }
      }

      &:hover {
        .cartIcon {
          background-color: lighten($primary, 10%);
          transition: $button-transition;
          animation: animation $button-animation-time forwards;
        }
      }
    }
  }


  @media (max-width: 767px) {
    .logo {
      order: -1;
    }

    .phoneNumber,
    .cart {
      flex-basis: 50%;
    }

    .cart {
      order: 1;
    }

    .phoneNumber {
      order: 2;
    }

    .row {
      display: flex;
    }
  }
}
